<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patternlockviewtest2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET PATTERN"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        />

    <FrameLayout
        android:orientation="vertical"
        android:background="#333639"
        android:layout_height="200dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/background1"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:alpha="0.5"
            android:src="@drawable/abstract_organic_shapes_background" />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/btnSetPattern1"
        android:text="SET PATTERN one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:orientation="vertical"
        android:background="#333639"
        android:layout_height="200dp"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/background2"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:alpha="0.5"
            android:src="@drawable/streetlights" />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <Button
        android:id="@+id/btnSetPattern2"
        android:text="SET PATTERN two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>